{
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/parser": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "install": "^0.13.0",
    "npm": "^6.14.5"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.1",
    "babel-generator": "^6.26.1",
    "core-util-is": "^1.0.2",
    "inherits": "^2.0.4",
    "isarray": "^2.0.5",
    "multer": "^1.4.2",
    "process-nextick-args": "^2.0.1",
    "safe-buffer": "^5.2.1",
    "util-deprecate": "^1.0.2"
  }
}
